worker_processes auto;

error_log  /dev/null warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    etag off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$remote_addr"';

    access_log /dev/stdout main;
    error_log /dev/stdout info;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        # Enable compression for JS/CSS/HTML, for improved client load times.
        # It might be nice to compress JSON/XML as returned by the API, but
        # leaving that out to protect against potential BREACH attack.
        gzip              on;
        gzip_vary         on;
        gzip_types        # text/html is always compressed by HttpGzipModule
                          text/css
                          application/javascript
                          application/json
                          font/truetype
                          font/opentype
                          application/vnd.ms-fontobject
                          image/svg+xml;
        gzip_min_length   1000; # default is 20 bytes
        gzip_buffers      16 8k;
        gzip_comp_level   2; # default is 1
    
        tcp_nopush                on; # send headers in one piece
        tcp_nodelay               on; # don't buffer data sent, good for small data bursts in real time

        location / {
            root /webroot;
        }

        location = / {
            return 301 https://teia.art;
        }
    }
}
